# CPKingdom

./: .gitignore
CPKINGDOM/: CPKINGDOM.sln
CPKINGDOM/CPKINGDOM/: Program.cs  Startup.cs  WeatherForecast.cs
CPKINGDOM/CPKINGDOM.Api/: CPKINGDOM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPKINGDOM/CPKINGDOM.Api/Controllers/: InventoryController.cs  ItemController.cs  TransactionController.cs  WeatherForecastController.cs
CPKINGDOM/CPKINGDOM.Core/: CPKINGDOM.Core.csproj
CPKINGDOM/CPKINGDOM.Core/Context/: DbContext.cs
CPKINGDOM/CPKINGDOM.Core/Interfaces/: ICategorySvc.cs  IInventorySvc.cs  IItemSvc.cs  IModuleSvc.cs  IStaffSvc.cs  ITokenSvc.cs  ITransactionSvc.cs  IUserSvc.cs
CPKINGDOM/CPKINGDOM.Core/Models/: Brand.cs  BulkItems.cs  Category.cs  Inventory.cs  Item.cs  ItemInventoryLog.cs  JResponse.cs  Module.cs  Role.cs  Staff.cs  Supplier.cs  TransactionBody.cs  TransactionHead.cs  User.cs
CPKINGDOM/CPKINGDOM.Core/Services/: CategorySvc.cs  InventorySvc.cs  ItemSvc.cs  ModuleSvc.cs  StaffSvc.cs  TokenSvc.cs  TransactionSvc.cs  UserSvc.cs
CPKINGDOM/CPKINGDOM.DB/: CPKINGDOM.DB.refactorlog  CPKINGDOM.DB.sqlproj  Script.PostDeployment1.sql
CPKINGDOM/CPKINGDOM.Portal/: CPKINGDOM.Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPKINGDOM/CPKINGDOM.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/: index.html  styles.css
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/: app.component.html  app.module.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/brand/: brand-component.html  brand-component.ts  brand-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/category/: category-component.css  category-component.ts  category-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/fetch-data/: fetch-data-service.ts  fetch-data.component.html  fetch-data.component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/home/: dashboard-service.ts  home.component.html  home.component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/inventory/: inventory-component.css  inventory-component.html  inventory-component.ts  inventory-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/item/: item-component.css  item-component.html  item-component.ts  item-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/models/: JResponse.js  JResponse.js.map  JResponse.ts  brand.js  brand.js.map  brand.ts  bulk-items.js  bulk-items.js.map  bulk-items.ts  category.js  category.js.map  category.ts  inventory.js  inventory.js.map  inventory.ts  item.js  item.js.map  item.ts  modules.model.ts  role.js  role.js.map  role.ts  staff.js  staff.js.map  staff.ts  supplier.js  supplier.js.map  supplier.ts  transaction-head.js  transaction-head.js.map  transaction-head.ts  user.model.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/reports/: report-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/reports/inventory-log/: inventory-log.component.html  inventory-log.component.ts  inventorylog.css
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/reports/reorder-point/: reorder-point.html  reorder-point.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/reports/unpaid-purchase/: unpaid-purchase.html  unpaid-purchase.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/reports/unpaid-service/: unpaid-service.html  unpaid-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/settings/brand/: brand-component.html  brand-component.ts  brand-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/settings/category/: category-component.css  category-component.html  category-component.ts  category-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/settings/staff/: staff-component.css  staff-component.html  staff-component.ts  staff-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/settings/supplier/: supplier-component.css  supplier-component.html  supplier-component.ts  supplier-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/shared/guard/: auth.guard.ts  module.guard.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/shared/interceptors/: auth.interceptor.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/shared/material/: material.module.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/shared/service/: auth.service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/staff/: staff-component.html  staff-component.ts  staff-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/supplier/: supplier-component.html  supplier-component.ts  supplier-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/technician/: technician-monitoring.css  technician-monitoring.html  technician-monitoring.ts  technician-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/transaction/: transaction-service.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/transaction/purchase/: purchase-component.css  purchase-component.html  purchase-component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/transaction/purchase/purchasedetail/: purchasedetail-component.css  purchasedetail-component.html  purchasedetail-component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/transaction/service/: service-component.html  service-component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/app/transaction/service/servicedetail/: servicedetail-component.html  servicedetail-component.ts
CPKINGDOM/CPKINGDOM.Portal/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
CPKINGDOM/CPKINGDOM.Portal/Controllers/: AuthController.cs  InventoryController.cs  ItemController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
CPKINGDOM/CPKINGDOM.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPKINGDOM/CPKINGDOM.Portal/Properties/: launchSettings.json
(+46 files in other folders)
