<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aaec8cf1-40a5-40aa-bd61-016dd2160f88" ChangeDateTime="10/22/2022 14:12:28">
    <Property Name="ElementName" Value="[dbo].[TransactionHead].[StaffId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionHead]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Technichia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eed0573-c567-4f68-b924-1726a9b45f17" ChangeDateTime="10/22/2022 14:12:57">
    <Property Name="ElementName" Value="[dbo].[TransactionHead].[Technichia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionHead]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Technician" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ad39c32-3d57-4f18-b7a9-21b00ef9a69c" ChangeDateTime="10/22/2022 14:20:29">
    <Property Name="ElementName" Value="[dbo].[TransactionBody].[Srp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionBody]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72090b3c-4be9-498c-aeb5-f44f07c38bf1" ChangeDateTime="10/23/2022 04:20:17">
    <Property Name="ElementName" Value="[dbo].[TransactionBody].[ItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionBody]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5b8434f-19e3-4712-a35f-577f1dd2be1e" ChangeDateTime="11/21/2022 02:25:02">
    <Property Name="ElementName" Value="[dbo].[TransactionHead].[TranDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionHead]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TranDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06bb9293-35bc-4feb-9f86-261497fc2206" ChangeDateTime="12/03/2022 10:33:55">
    <Property Name="ElementName" Value="[dbo].[Users].[lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="middlename" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2302526d-5dd7-4636-b3eb-0832861a0bf8" ChangeDateTime="12/03/2022 10:34:07">
    <Property Name="ElementName" Value="[dbo].[Users].[role_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed9cddae-cef7-46f3-ab56-acf6244f90ce" ChangeDateTime="12/03/2022 10:34:24">
    <Property Name="ElementName" Value="[dbo].[Users].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b14444-30ed-422f-96ee-ff99088a37e8" ChangeDateTime="12/03/2022 10:35:07">
    <Property Name="ElementName" Value="[dbo].[Users].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e25c9eb-36ce-4a5a-891b-a2144abe89d8" ChangeDateTime="12/03/2022 10:41:27">
    <Property Name="ElementName" Value="[dbo].[Modules].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Modules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5fa1ac6-f362-4383-9188-23bb2043efc8" ChangeDateTime="12/04/2022 20:34:46">
    <Property Name="ElementName" Value="[dbo].[Modules].[parent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Modules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="parentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0164fbeb-4d26-44f3-8cf9-965b618146de" ChangeDateTime="12/10/2022 10:50:02">
    <Property Name="ElementName" Value="[dbo].[InventoryLog].[StockType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsStockIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c51c35d-46b1-41e3-aff8-8ba60ccfad33" ChangeDateTime="12/10/2022 10:53:33">
    <Property Name="ElementName" Value="[dbo].[InventoryLog].[SRP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Srp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34156362-51d8-4a46-af6d-c0e9977c8bce" ChangeDateTime="12/10/2022 10:57:52">
    <Property Name="ElementName" Value="[dbo].[InventoryLog].[Srp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>