<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.28" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\bulk-items.ts" />
    <None Remove="ClientApp\src\app\models\transaction-head.ts" />
    <None Remove="ClientApp\src\app\reports\reorder-point\reorder-point.ts" />
    <None Remove="ClientApp\src\app\reports\report-service.ts" />
    <None Remove="ClientApp\src\app\reports\unpaid-purchase\unpaid-purchase.ts" />
    <None Remove="ClientApp\src\app\reports\unpaid-service\unpaid-service.ts" />
    <None Remove="ClientApp\src\app\settings\brand\brand-component.ts" />
    <None Remove="ClientApp\src\app\settings\brand\brand-service.ts" />
    <None Remove="ClientApp\src\app\settings\category\category-component.ts" />
    <None Remove="ClientApp\src\app\settings\category\category-service.ts" />
    <None Remove="ClientApp\src\app\inventory\inventory-component.ts" />
    <None Remove="ClientApp\src\app\inventory\inventory-service.ts" />
    <None Remove="ClientApp\src\app\models\inventory.ts" />
    <None Remove="ClientApp\src\app\models\role.ts" />
    <None Remove="ClientApp\src\app\models\staff.ts" />
    <None Remove="ClientApp\src\app\item\item-component.ts" />
    <None Remove="ClientApp\src\app\item\item-service.ts" />
    <None Remove="ClientApp\src\app\models\brand.ts" />
    <None Remove="ClientApp\src\app\models\category.ts" />
    <None Remove="ClientApp\src\app\models\item.ts" />
    <None Remove="ClientApp\src\app\models\JResponse.ts" />
    <None Remove="ClientApp\src\app\models\supplier.ts" />
    <None Remove="ClientApp\src\app\settings\staff\staff-component.ts" />
    <None Remove="ClientApp\src\app\settings\staff\staff-service.ts" />
    <None Remove="ClientApp\src\app\settings\supplier\supplier-component.ts" />
    <None Remove="ClientApp\src\app\settings\supplier\supplier-service.ts" />
    <None Remove="ClientApp\src\app\technician\technician-monitoring.ts" />
    <None Remove="ClientApp\src\app\technician\technician-service.ts" />
    <None Remove="ClientApp\src\app\transaction\purchase\purchase-component.ts" />
    <None Remove="ClientApp\src\app\transaction\purchase\purchasedetail\purchasedetail-component.ts" />
    <None Remove="ClientApp\src\app\transaction\service\service-component.ts" />
    <None Remove="ClientApp\src\app\transaction\service\servicedetail\servicedetail-component.ts" />
    <None Remove="ClientApp\src\app\transaction\transaction-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPKINGDOM.Core\CPKINGDOM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\inventory\inventory-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\inventory\inventory-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\bulk-items.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\inventory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\staff.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\transaction-head.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\reorder-point\reorder-point.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\report-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\reports\unpaid-service\unpaid-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\reports\unpaid-purchase\unpaid-purchase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\staff\staff-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\staff\staff-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\supplier.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\supplier\supplier-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\supplier\supplier-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\category\category-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\category\category-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\brand\brand-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\settings\brand\brand-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\item\item-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\item\item-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\brand.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\category.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\JResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\technician\technician-monitoring.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\technician\technician-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transaction\service\service-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\transaction\service\servicedetail\servicedetail-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\transaction\purchase\purchase-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transaction\purchase\purchasedetail\purchasedetail-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\transaction\transaction-service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
